@media screen and (max-width: 1024px) {

    p {
        font-size: 0.9rem;
        line-height: 1.8;
    }

    .portfolio .tiktok {
        margin-left: 180px;
    }

    .hero-right img {
        padding-left: 100px;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }

     /* Nav */
    .nav ul {
        padding-left: 10px;
    }

    .video-1 {
        margin-left: -110px;
        transform: scale(0.4);
    }

    .video-2 {
        margin-left: -20px;
    }
}

@media screen and (max-width: 825px) {
   

    /* Burger */

    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -8px);
    }

    /* Navigation */
/* 
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--fourthBackgroundColor);
        border-left: 1px solid var(bordrColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    } */

    :root {
    --sectionPadding: 4rem 0;
    }

    .sectio-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem ;
    }

    /* Hero Section */

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
        padding-top: 100px;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    .hero-left {
        text-align: center;
    }

    .hero-right img {
        padding-left: 200px;
        transform: scale(1.3);
        padding-top: 50px;
    }

    /* Portfolio Section */

    .portfolio img {
        padding-bottom: 10px;
        padding-left: 250px;
    }

    portfolio img {
        margin-left: 2px;
    }

    /* Skils Section */

    #skills {
        padding-top: 100px;
    }

    .skills-gird {
        gap: 1rem;
    }

    /* Footer Section */

    .footer {
        padding: 2rem 0;
    }

    /* Video */

    .video-1 {
        margin-left: -165px;
    }

}

@media  screen and (max-width: 640px) {


    /* Hero Section */

    .hero-left img {
        padding-left: 125px;
        transform: scale(1.3);
        padding-top: 50px;
    }

    /* Portfolio Section */

    .portfolio img {
        padding-left: 180px;
    }

    /* Title */

    .sectio-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }

    /* Video */

    .video-1 {
        transform: scale(0.3);
    }

    .video-2 {
        transform: scale(0.1);
        margin-top: -1080px;
    }

    /* Skills */

    #skills {
        padding-top: 10px;
    }
}

@media screen and (max-width: 576px) {

    .pre-title {
        font-size: 20px;
        margin: auto;
        text-align: center;
    }

    .hero-left p {
        
        padding: 20px;
        font-size: 15px;
    }

    .hero-right {
        margin: auto;
    }

    .hero-right img {
        margin: auto;
        padding: 50px;
        width: 250px;
        height: 400px;

    }

    .service .pre-title {
        text-align: center;
    }

    .service h4 {
        font-size: 25px;
        text-align: center;
    }

    .service p {
        font-size: 15px;
        text-align: center;
    }

    .portfolios {
        margin-top: 300px;
        margin-bottom: 500px;
        
    }

    .portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }



    .main-container h1 {
        font-size: 25px;
    }

    .portfolio .portfolio-cover img {
        width: 360px;
        height: 200px;
    }


    .video-1 {
        margin-left: -130px;
        margin-top: -300px;
        transform: scale(0.2);
    }

    .video-2 {
        margin-top: -1130px;
    }
}

@media screen and (max_width: 450px) {


.hero-right img {
    padding-left: 50px;
    transform: scale(1);
}

.portfolios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: flex;
}

.video-1 {
    margin-left: -150px;
}

.video-2 {
    margin-left: -65px;
 }

}

#hamburger-menu {
    display: none;
}


